<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    android:padding="16dp">

    <ImageView
        android:id="@+id/CineFAST2"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:scaleType="fitStart"
        android:src="@drawable/cinefast" />

    <TextView
        android:id="@+id/SelectDate2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/select_date"
        android:textColor="#A6A1A1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMovies"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"/>
</LinearLayout>